1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/Themes/ModernDialog.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
	xmlns:converters="clr-namespace:FirstFloor.ModernUI.Windows.Converters">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<converters:ModernDialogImageConverter x:Key="ModernDialogImageConverter" />

	<Style TargetType="controls:ModernDialog">
		<Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource WindowText}" />
		<Setter Property="MaxWidth" Value="640" />
		<Setter Property="MaxHeight" Value="640" />
		<Setter Property="MinWidth" Value="240" />
		<Setter Property="MinHeight" Value="240" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ModernDialog">
					<Border Background="{DynamicResource WindowBackground}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
						<Grid>
							<Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
								<AdornerDecorator>
									<Grid>
										<!-- window background content -->
										<ContentControl Content="{TemplateBinding BackgroundContent}" />

										<!-- top blob -->
										<Canvas>
											<Rectangle Fill="{DynamicResource Accent}" Canvas.Top="18" Canvas.Left="24" Width="100" Height="6" />
										</Canvas>

										<Grid Margin="24">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<!-- title -->
											<TextBlock
												DataContext="{TemplateBinding Title}"
												Text="{Binding}" 
												FontFamily="Segoe UI"
												TextTrimming="CharacterEllipsis" />

											<!-- content -->
											<Grid Grid.Row="1" Margin="0,20">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Grid Margin="0,0,10,0">
													<Grid.Style>
														<Style TargetType="{x:Type Grid}">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ModernDialog}}}">
																	<DataTrigger.Value>
																		<MessageBoxImage>None</MessageBoxImage>
																	</DataTrigger.Value>
																	<Setter Property="Visibility" Value="Collapsed" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Grid.Style>
													<Image
														VerticalAlignment="Center"
														HorizontalAlignment="Center"
														Stretch="None"
														Source="{TemplateBinding Image, Converter={StaticResource ModernDialogImageConverter}}" />
												</Grid>
												<controls:TransitioningContentControl
													Grid.Column="1"
													VerticalAlignment="Center"
													Content="{TemplateBinding Content}" />
											</Grid>

											<!-- option -->
											<CheckBox
												x:Name="OptionCheckBox"
												Grid.Row="2"
												Margin="0,0,0,20"
												HorizontalAlignment="Center"
												Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OptionInfo.Content}"
												IsThreeState="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OptionInfo.AllowNull}"
												IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OptionInfo.DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<!-- buttons -->
											<ItemsControl Grid.Row="3" ItemsSource="{TemplateBinding Buttons}" HorizontalAlignment="Right">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>

										</Grid>
									</Grid>
								</AdornerDecorator>
							</Border>
							<Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger
							Binding="{Binding RelativeSource={RelativeSource Self}, Path=OptionInfo}"
							Value="{x:Null}">
							<Setter TargetName="OptionCheckBox" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>